{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Astra": {
    "ConnectionType": "Memory", // "GraphQl", "Rest", "Memory", "DseCql", "AstraCql", "Document"
    "KenzyAiKey": "{KENZY AI TOKEN}"
  }
}
